# Tigo

TigoUne/: pom.xml  serenity.properties
TigoUne/src/main/java/co/com/reto/pages/: HomePage.java
TigoUne/src/main/java/co/com/reto/steps/: HomeSteps.java
TigoUne/src/main/java/co/com/reto/utilities/: WebDriver.java
TigoUne/src/test/java/co/com/reto/runners/: TigoRunner.java
TigoUne/src/test/java/co/com/reto/stepdefinitions/: TigoStepDefinition.java
