serenity.project.name = Tigo Une
webdriver.driver = chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver
#webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
chrome.switches = --incognito,--start-maximized
serenity.use.unique.browser = true
serenity.dry.run = false
serenity.verbose.steps = true
serenity.console.colors = true
serenity.reports.show.step.details = true
serenity.report.encoding = UTF8
feature.file.encoding = UTF-8
serenity.test.root = net.thucydides.showcase.cucumber.junit
serenity.take.screenshots = FOR_FAILURES
serenity.timeout = 10000
webdriver.wait.for.timeout = 20000
webdriver.timeouts.implicitlywait = 12000
story.timeout.in.secs = 3000
serenity.compress.filenames = false